alembic==1.7.6
click==8.1.3
coverage==5.3
flasgger==0.9.5
Flask==2.1.2
Flask-API==3.0.post1
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
flask-apispec==0.11.1
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==2.0.1
gunicorn==20.0.4
importlib-metadata==4.11.3
ipdb==0.13.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.14.1
SQLAlchemy==1.4.36
psycopg2-binary==2.9.5
pytest==6.1.1
PyYAML==6.0
requests==2.27.1
schema==0.7.5
urllib3==1.26.9
validators==0.18.2
Werkzeug==2.1.2
zipp==3.8.0
